<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="a page about drawing a cat">
  <meta name="author" content="Ian McGowan">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How to Draw a Cat</title>
  <link rel="stylesheet" href="./css/style.css">
  <style type="text/css">
    li {
      display: inline;
      padding: 5px;
    }

    body {
      background-color: rgb(196, 251, 255);
      text-align: center;
    }

    .back {
      background: ivory;
      width: 600px;
      height: auto;
    }

    .centered {
      margin: auto;
    }
  </style>
</head>

<nav id="main">
  <ul>
    <li><a href="./index.html">Home</a></li>
    <li><a href="./about.html">About</a></li>
    <li><a href="./contact.html">Contact</a></li>
  </ul>
</nav>

<body>

  <hr>

  <h1>Drawing a Cat</h1>

  <br><br>

  <p>The required materials for drawing a cat are quite minimal. All you will need is paper, a pen or pencil, and Bengay
    Ultra Strength Pain Relief Cream.</p> <br>

  <br><br>

  <div class="back centered">
    <h2>Step 1</h2>
    <p>Start by drawing three circles as shown in the demonstration sketch. These will serve as the head, body, and rump
      of the cat.</p>
  </div>
  <img src="./images/step-01.jpg" width="400pc" height="400px">


  <br><br>

  <div class="back centered">
    <h2>Step 2</h2>
    <p>Next, add the ears, general outline of the torso, and four ovals on the rump circle that will eventually become
      the
      legs as shown.</p>
  </div>
  <img src="./images/step-02.jpg" width="400pc" height="400px">


  <br><br>

  <div class="back centered">
    <h2>Step 3</h2>
    <p>Finally, finish drawing the cat.</p>
  </div>
  <img src="./images/step-03.jpg" width="400pc" height="400px">


</body>

<hr>

The images in this website were originally drawn by <a href="https://www.biowars.com/blog/how-to-draw-cat/">Gonçalo
  Lopes</a>.</p>

</html>